:root {
  --color-white: #fff;
  --color-black: #000;
  --text-color-p: #667085;
  --primary-color: #7F56D9;
  --text-color: #252C32;
  --border-color: #ccc;
  --border-style: solid;
  --text-p-font: 20px;
  --text-p-width: 768px;
  --container-max-width: 75%;
  --container-padding-x: 24px;
  --header-height: 65px;
  --radius: 6px;
  --btn-heigth: 60px;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  width: var(--container-max-width);
  margin-top: 96px;
  margin-right: auto;
  margin-left: auto;
  font-family: "PT Sans", "Arial", sans-serif;
  text-align: center;
}
.container-title h1 {
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
}
.container-title p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: var(--text-color-p);
}
.container .container-items {
  width: var(--container-max-width);
  margin-top: 96px;
  margin-right: auto;
  margin-left: auto;
  font-family: "PT Sans", "Arial", sans-serif;
  text-align: center;
  margin-top: 64px;
}
.container .container-items .item {
  border-bottom: 1px solid #667085;
  width: 100%;
  margin: 0 auto 32px;
}
.container .container-items .item input {
  display: none;
}
.container .container-items .item label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  cursor: pointer;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  text-align: left;
}
.container .container-items .item label::after {
  content: url("../img/icon.svg");
}
.container .container-items .item input:checked + label::after {
  content: url("../img/minus-circle.svg");
}
.container .container-items .item .content {
  padding-bottom: 10px;
  display: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--text-color-p);
  margin-left: auto;
  margin-right: 48px;
  text-align: left;
}
.container .container-items .item input:checked ~ .content {
  display: block;
}
@media (max-width: 960px) {
  .container .container-items .item .container {
    width: 592px;
  }
}