.container {
  margin: auto;
  display: flex;
  width: 85%;
  head {
    position: relative;
  }
  .head__inner {
    margin: 35px auto ;
    .up {
      text-align: center;
      }
    }
    .burger_menu {
      display: flex;
    }
}
ul {
  list-style-type: none;
}

.burger {
  label {
    justify-content: space-between;
    cursor: pointer;
    display: flex;
    padding-top: 50px;
  }
  .subtitle {
    display: none;
  }
}
.subtitle {
  padding-top: 16px;
  color: rgba(0, 0, 0, 0.35);
  width: 720px;
}
