@mixin flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@mixin flex-center {
    display: flex;
    align-items: center;
}
@mixin flex-center-ev {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin container {
    width: var(--container-max-width);
    margin-top: 96px;
    margin-right: auto;
    margin-left: auto;
    font-family: "PT Sans", "Arial", sans-serif;
    text-align: center;
}

@mixin container-title-h1 {
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
}

@mixin container-title-p {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: $text-p;
}

@mixin responsive($breakpoint) {
    @media (max-width: $breakpoint) {
        @content;
    }
}

@mixin custom-btn($bg: $btn-bg, $border: $btn-border, $radius: var(--radius)) {
    background-color: $bg;
    border: 1px solid $border;
    border-radius: $radius;
    padding: 4px 12px;
    box-sizing: border-box;
}
@mixin media {
    @media (max-width: 960px) {
        .item {
            .content {
                width: 595px;
                transition: 0.03s;
            }
        }
    }
}
