body {
    margin: 0;
    padding: 0;
}
.container {
    @include container;
    &-title {
        h1 {
            @include container-title-h1;
        }
        p {
            @include container-title-p;
        }
    }
    .container-items {
        @include container;
        margin-top: 64px;
        .item {
            border-bottom: 1px solid #667085;
            width: 100%;
            margin: 0 auto 32px;
            input {
                display: none;
            }
            label {
                display: flex;
                align-items: center;
                justify-content: space-between;
                cursor: pointer;
                font-weight: 500;
                font-size: 18px;
                line-height: 28px;
                text-align: left;
            }
            label::after {
                // content: "+";
                content: url("../img/icon.svg");
            }
            input:checked + label::after {
                // content: "–";
                content: url("../img/minus-circle.svg");
            }
            .content {
                padding-bottom: 10px;
                display: none;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                color: $text-p;
                margin-left: auto;
                margin-right: 48px;
                text-align: left;
            }
            input:checked ~ .content {
                display: block;
            }

        }
        @media  (max-width: 960px) {
            .item {
                .container {
                    width: 592px;
                }
            }
        }
    }
}
