:root {
    --color-white: #fff;
    --color-black: #000;
    --text-color-p: #667085;
    --primary-color: #7F56D9;
    --text-color: #252C32;
    --border-color: #ccc;
    --border-style: solid;
    --text-p-font: 20px;
    --text-p-width: 768px;
    --container-max-width: 75%;
    --container-padding-x: 24px;
    --header-height: 65px;
    --radius: 6px;
    --btn-heigth: 60px;
}
$primary: var(--primary-color);
$text: var(--text-color);
$text-p: var(--text-color-p);
$text-p-font: var(--text-p-font);
$text-p-width: var(--text-p-width);
$font-main: sans-serif;
$border: 1px solid var(--border-color);
$btn-bg: #FFFFFF;
$btn-border: #d0d5dd;
$btn-heigth: var(--btn-heigth);
$btn-font: 18px;
$border-stl-sd: var(--border-style);

$breakpoint-desktop: 1920px;
$breakpoint-tablet: 1280px;
$breakpoint-mobile: 360px;