<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/core.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="head">
        <div class="container">
            <div class="head__inner">
                <div class="up">
                    <h1>Frequntly asked questions</h1>
                    <p class="subtitle">
                        Everything you need to know about the product and billing.
                    </p>
                </div>
                <nav class="burger_menu">
                    <ul>
                        <li>
                            <div class="burger">
                                <label for="burger-1">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, in!</p>
                                    <img src="./images/Icon.svg" alt="">
                                </label>
                                <input type="radio" name="burger" id="burger-1">
                                <p class="subtitle">
                                    Yes, you can try us for free for 30 days. If you want, we’ll provide you with a free, personalized 30-minute onboarding call to get you up and running as soon as possible.
                                </p>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</body>
</html>