.container {
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 85%;
}
.container head {
  position: relative;
}
.container .head__inner {
  margin: 35px auto;
}
.container .head__inner .up {
  text-align: center;
}
.container .burger_menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

ul {
  list-style-type: none;
}

.burger label {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 50px;
}
.burger .subtitle {
  display: none;
}

.subtitle {
  padding-top: 16px;
  color: rgba(0, 0, 0, 0.35);
  width: 720px;
}