<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="css/global.css">
</head>
<body>
    <div class="container">
        <div class="container-title">
                <h1>Frequently asked questions</h1>
                <p>Everything you need to know about the product and billing.</p>
        </div>
        <div class="container-items">
            <div class="item">
                <input type="radio" name="group" id="one">
                <label for="one">Is there a free trial available?</label>
                <div class="content">Yes, you can try us for free for 30 days. If you want, we’ll provide you with a free, personalized 30-minute onboarding call to get you up and running as soon as possible.</div>
            </div>
            <div class="item">
                <input type="radio" name="group" id="two">
                <label for="two">Can I change my plan later?</label>
                <div class="content">Yes, you can try us for free for 30 days. If you want, we’ll provide you with a free, personalized 30-minute onboarding call to get you up and running as soon as possible.</div>
            </div>
            <div class="item">
                <input type="radio" name="group" id="three">
                <label for="three">What is your cancellation policy?</label>
                <div class="content">Yes, you can try us for free for 30 days. If you want, we’ll provide you with a free, personalized 30-minute onboarding call to get you up and running as soon as possible.</div>
            </div>
            <div class="item">
                <input type="radio" name="group" id="four">
                <label for="four">Can other info be added to an invoice?</label>
                <div class="content">Yes, you can try us for free for 30 days. If you want, we’ll provide you with a free, personalized 30-minute onboarding call to get you up and running as soon as possible.</div>
            </div>
            <div class="item">
                <input type="radio" name="group" id="five">
                <label for="five">How does billing work?</label>
                <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, incidunt tempore reiciendis quia voluptatum cupiditate?</div>
            </div>
            <div class="item">
                <input type="radio" name="group" id="six">
                <label for="six">How do I change my account email?</label>
                <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, incidunt tempore reiciendis quia voluptatum cupiditate?</div>
            </div>
        </div>
    </div>
</body>
</html>